.add-board-modal {
    z-index: 5;
    // position:static;
    position: fixed;
    top: 20%;
    bottom: 20%;
    left: 50%; 
    transform: translateX(-50%); 
    width: 500px;
    height: auto;
    border-radius: $border-radius;
    box-shadow: 0 0 0 100vmax rgba(0,0,0,.5);
    background-color: $clr10;
    
    // color: white;
    
    button.close {
        all: unset;
        position: absolute;
        right: 20px;
        top: 20px;

        .btn-hover-svg{
            padding: 0.2em;
        }
    }

    .content {
        z-index: 5;
        display: grid;
        grid-template-rows: auto 1fr;
        padding: 1.5em;
        height: 100%;
        > * {
            height: 100%;
        }
        
        h1{
            all: unset;
            place-self: start;
            font-size: 32px;
            margin: 0 0 0.5em 0;
        }

        .add-board{
            display: grid;
            align-items: stretch;
            grid-template-rows: auto auto 1fr;
            

            label {
                all: unset;
                place-self: start;
                font-size: rem(14px);
            }

            input{
                width: 100%;
                height: 36px;
            }

            .form-actions{
                place-self: flex-end;
                display: flex;

                & > * {
                    padding: 0.6em 1em;
                    font-size: 16px;
                    font-family: $font-txt;
                }
                
                .create-form-actions {
                    &:hover {
                        background-color: $clr9;
                    }
                }

                .cancel-form-actions {
                    background-color: transparent;
                    color: $clr2;

                    &:hover {
                        background-color: $clr17;
                    }
                }

            }
        }

    }
}