
.board-index-header{
    display:grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(6,auto);
    
    * {
        justify-items: start;
        margin: 0;
        padding: 0.1rem 0rem;
    }

    .board-name{
        grid-area: 1 / 1 / 1 / 7;
        font-weight: 500;
    }

    .board-info{
        grid-area: 2 / 1 / 2 / 7;
    }

    .board-data-display{
        grid-area: 3 / 1 / 3 / 7;
        display: grid;
        grid-template-columns: repeat(3,8rem);
        justify-items: center;
        
        h5 {
            font-weight: 280;
            padding: 0.5rem;
        }
    }

    .board-actions{
        .addition-actions{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: start;
            
            :hover{
                background-color: $clr9;
            }
            
            > * {
                padding: 0.3rem;
            }

            .add-board{
                border-radius: 0.2rem 0 0 0.2rem;


            }
            .add-group{
                border-radius: 0 0.2rem 0.2rem 0;
            }
        }
    }
}

