
.board-details{
    // display: grid;
    // grid-template-columns: 2em 1fr 2em;
    // background-color: #ffffff;
    // border-start-start-radius: 10px;
    margin: 0;
    padding: 0;
   
    .board-details-main {
        display: grid;
        grid-template-rows: 2em 1fr;
        margin: 0; 

        .scrollable-div {
            height: 75vh;
            overflow-y: scroll; 
            // overflow-x: scroll; 
            border-radius: 10px 0 0 0;
        }

        .new-group-btn {
            margin: 0;
            border: 1px solid #C5C8D5;
            background-color: transparent;
            color: $clr8;
            font-family: $font-txt;
            font-size: 14px;
            border-radius: $border-radius;
            padding: 0.2em 0.5em;
            display: flex;
            align-items: center;
            justify-items: center;
            width: fit-content;
            text-align: center;
            margin-inline-start: 2.5em;
    
            &:hover {
                background-color: $clr17;
            }
    
            svg {
                // margin-inline-end: 0.5em;
                margin: 0.20em;
                padding: 0;
            }
        }
    }

}




